{
    "cSpell.words": [
        "Abra",
        "Acesse",
        "Adicionar",
        "Adicione",
        "alarmes",
        "além",
        "alterar",
        "alternância",
        "alternar",
        "animações",
        "arquivo",
        "atual",
        "atualizar",
        "Autor",
        "botão",
        "Camargo",
        "captura",
        "conforto",
        "Conta",
        "criado",
        "cronômetro",
        "datas",
        "dedicação",
        "desenvolvido",
        "educativo",
        "escuro",
        "está",
        "Estilos",
        "Estrutura",
        "exibir",
        "expandido",
        "Feito",
        "Finalizar",
        "formatos",
        "Futuramente",
        "horário",
        "Implementar",
        "incluir",
        "Índice",
        "Karreira",
        "licença",
        "Licença",
        "Lógica",
        "maior",
        "manipulação",
        "marcar",
        "moderno",
        "modos",
        "navegador",
        "objetivo",
        "página",
        "Passos",
        "permitindo",
        "podendo",
        "práticas",
        "projeto",
        "Próximos",
        "relogio",
        "relógio",
        "Relógio",
        "repositório",
        "responsividade",
        "responsivo",
        "Sobre",
        "suporte",
        "também",
        "Tecnologias",
        "tela",
        "tema",
        "temas",
        "tiver",
        "treinar",
        "Usar"
    ]
}